.tilesList {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.gridItem {
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(148, 109, 50);
}

.tile {
  width: 100%;
  height: 100%;
  filter: brightness(5%) contrast(90%);
  transition: 0.1s filter linear, 0.1s -webkit-filter linear;
}

.tileOverlay {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  text-align: center;
  color: white;
  top: 45%;
  font-family: 'Voltaire', 'Avenir', sans-serif;
  font-size: 1.25em;
  text-transform: uppercase;
}

.tile:hover {
  transform: scale(1.05);
  filter: brightness(100%) contrast(100%);
  transition: 0.25s transform linear, 0.25s -webkit-filter linear;
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  .tilesList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .tile {
    height: 50px;
  }

  .tileOverlay {
    top: 17%;
  }
}
